VITE_SUPABASE_URL=https://irmddewvhqbjuwtfsrkg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGci...eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlybWRkZXd2aHFianV3dGZzcmtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTYwMjYsImV4cCI6MjA3NzQzMjAyNn0.XI-XuNzLow3kXKSWgmKL-rkLyWJT63HuLJxho2aKgg4
